spring.application.name=Rocket
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:rocket}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#upload.directory=uploads
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.enabled=false

## Bağlantı test sorgusu (HikariCP için)
spring.datasource.hikari.connection-test-query=SELECT 1

## SQL sorgu günlüğü (JDBC)
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.dao=DEBUG

## HikariCP ayarları
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.security=DEBUG

questapp.app.secret=questApp
questapp.expires.in=604800
FRONTEND_URL=http://192.168.1.41:3000