spring.application.name=Rocket
spring.datasource.url=jdbc:mysql://localhost:3306/rocket
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
